仅为预测，并不代表事实。闲聊群 194614160

----全局速报----
基辅北侧战况胶着
俄运兵车已进入多个城市
北边在争夺，南边开始推，东边较艰难

----实时事件----
--02/27--
00:47 [N10] 俄部队已在(Berdyansk)部署阵地
--02/26--
22:XX [N10] 俄装甲从(Berdyansk)离开前往(Mariupol)
22:XX [I03] 乌俘虏了部分俄士兵
21:XX [M06] 俄向(Kharkiv)轰炸
21:XX [N10] 俄装甲部队向南(Osipenko)村推进
21:XX [L10] 俄装甲于该地向前线推进
21:XX [I04] 乌部队向(Kharkiv)北部推进
20:XX [N07] 该地一处乌的燃油补给被瘫痪
20:XX [I03] 俄对(Chernihiv)周边进行轰炸
19:XX [P07] 俄对该地区进行轰炸
19:XX [L06] 俄对该地区进行轰炸
19:XX [M10] 俄装甲进入(Kutuzivka)
18:XX [Q08] 俄占领了该地区
18:XX [M10] 俄装甲进入(Tokmak)
18:XX [C06] 俄空降该地的(Brody)城
18:XX [N05] 俄导弹部署在该地区发射导弹
17:XX [M10] 俄补给车和军事部署向城市(Tokmak)移动
17:XX [L04] 乌Sumy部分民兵逼退少数俄士兵
17:XX [L04] 乌在Sumy俘虏部分俄士兵
16:XX [H05] 乌炸毁基辅西部 M-06高速 大桥
--02/25--
18:3X [H05] 基辅北部桥梁被乌炸断
17:5X [H05] 基辅市议会要求奥波隆的平民就地避难
17:5X [M10] 俄直升机Ka-52进入该地区辅助步兵清点
17:2X [F07] 乌逮捕一疑似给俄做手势的私家车司机
17:XX [H05] 俄军已进入Obolon 的 Bohatyrska St
16:5X [F05] 俄轰炸Ushomyr
16:2X [H05] 乌疑似用私家车做路障试图阻拦装甲车
16:2X [H05] 俄装甲再次进入基辅北部
16:1X [H04] 切尔诺贝利 辐射水平疑似正常 辐射或为谣传
16:0X [H04] 切尔诺贝利 不可靠消息称辐射上升 原因未知
16:0X [H05] 俄VDV伞兵在Hostomel管制交通
15:4X [H05] 坐标 50°31′N 30°27′E 交火
15:4X [H05] 基辅北俄步兵寄了
15:3X [H05] 俄直升机从北侧接近基辅
15:3X [H05] 俄再次进攻机场
15:3X [J04] 乌将Seym桥梁炸毁可能意图阻止坦克
15:2X [I12] 该地区发现俄军舰
15:1X [O08] 乌对该地区进行反击击毁2坦克
15:1X [J11] 俄战斗机对该地区乌军进行轰炸
15:1X [M06] 俄运兵车从北部接近哈尔科夫
15:0X [H05] 俄运兵车已进入基辅北部
15:0X [L05] 俄坦克加入Kyrykivka前往Okhtyrka
14:5X [M10] 俄部队进入Melitopol
14:4X [J11] 赫尔松乌桥部队遭俄轰炸
14:4X [Q07] 俄Millerovo遭轰炸
14:4X [P07] 该地发现乌方炮兵部队
13:XX [H05] 基辅NewIrpen高速桥被俄炸毁
13:XX [H05] 基辅警报全面响起
13:XX [K10] 俄MLRS GRAD部署在该城
13:XX [K10] 俄部队进入Nova Kakhovka
13:XX [D05] 两俄导弹轰炸Rivne机场
13:XX [P07] 俄东侧开始进攻[P07]地区
12:XX [H05] 基辅桥梁被轰炸
12:XX [G04] 俄装甲部队从北接近基辅
12:XX [H11] 乌响起警报
11:XX [M11] 俄对沿海[M11]地区进行了轰炸
11:XX [H05] 基辅响起防空警报
11:XX [H05] 基辅东南LowerGardens连续轰炸
11:XX [H05] 基辅中心发现类似照明弹
11:XX [H05] 基辅东桥对面有大爆炸
10:XX [H05] 基辅东南河对面遭两发大轰炸
10:XX [B10] 4架乌USAF KC-135开始移动
10:XX [B06] 乌IL-76s离开Lviv城
10:XX [K04] 俄装甲包围城市后向西方突击
09:XX [N06] 俄突击哈尔科夫东南侧
08:XX [K05] 俄装甲部队进入[K05]地区
06:0X [I11] 俄对(Ochakiv)城[I11]进行了轰炸
06:0X [H05] 泽伦斯基总统签署一总动员法令
05:5X [N06] 乌对[N06]地区做出反应部署
05:5X [K10] 南部战区乌夺回桥梁
05:4X [H05] 俄宣当地三点炸首都，通知避难
05:3X []    土耳其可能支持乌，乌商讨求援
04:5X [M06] 哈尔科夫冲突加剧平民睡地铁里
04:4X [L05] Sumy附近有剧烈冲突
04:3X [O07] 乌炸了该地区桥梁防止俄通过
04:1X [M06] 在该区域发现可见爆炸
03:XX [N06] 医疗部称乌57人寄，169伤。
03:XX [P04] 俄An-26坠毁在[P04]
03:XX [K10] 俄跨河（南部）
02:XX [H05] 乌夺回机场，陷入争夺
--02/24--
23:5X [H04] 乌占领[H04]东北部桥梁
23:4X [L05] 乌击退俄并夺回(Okhtyrka)
23:3X [H05] 乌击落俄3架直升机并炮反击
23:1X [K04] 乌军队用Jav瘫痪俄坦克15辆
23:1X [L11] 俄军队占领了[L11](Henichesk)
22:4X [H05] 俄乌军队在[H05]接触
21:5X [H03] 俄导弹向西南方向发射
21:3X [L11] 俄军队在[L11]部署
21:2X [L04] 乌俄步兵在(Sumy)接敌
20:4X [H05] 俄直升被乌击落在基辅北侧
19:5X [H06] 乌飞机在基辅南侧坠毁