<html>
<head>
    <title>2022-02-27-01-42-51</title>
    <style>
        body{
            background-color:#1E1E1E;
            color:white;
            font-family:Consolas;
            font-weight:bold;
        }

        .live{
            position:absolute;
            white-space:pre-line;
            height:790px;
            overflow-y:scroll;
            width:500px;
        }
        .live dt{
            color:gray;
            display:inline;
        }
        .pic{
            position:absolute;
            margin-left:500px;
            width:auto;
            max-height:790px;
        }
        
        loc{
            color:gold;
            white-space:pre;
        }
        e{
            color:red;
        }
        c{
            color:aquamarine;
        }
        w{
            color:deepskyblue;
        }

        .tb1 tr td{
            padding-right:10px;
        }
        .tb1 tr td:nth-child(1){
            text-align:center;
        }
        .tb1 tr td:nth-child(2){
            color:gold;
            white-space:pre;
        }
    </style>
</head>
<body>
<div class="live">
    <table class="t1">
        <tbody class="tb1">
            <tr><td><dt>02/27</dt></td><td></td><td></td></tr>
            <tr><td>00:47</td><td>N10</td><td><e> 俄 </e>部队已在(Berdyansk)部署阵地</td></tr>
            <tr><td><dt>02/26</dt></td><td></td><td></td></tr>
            <tr><td>22:XX</td><td>N10</td><td><e> 俄 </e>装甲从 <c> Berdyansk </c> 离开前往 <c> Mariupol </c></td></tr>
            <tr><td>21:XX</td><td>I03</td><td><w> 乌 </w>俘虏了部分<e> 俄 </e>士兵</td></tr>
            <tr><td>21:XX</td><td>M06</td><td><e> 俄 </e>向(Kharkiv)轰炸</td></tr>
            <tr><td>21:XX</td><td>N10</td><td><e> 俄 </e>装甲部队向南(Osipenko)村推进</td></tr>
            <tr><td>21:XX</td><td>L10</td><td><e> 俄 </e>装甲于该地向前线推进</td></tr>
            <tr><td>20:XX</td><td>I04</td><td><w> 乌 </w>部队向(Kharkiv)北部推进</td></tr>
            <tr><td>20:XX</td><td>N07</td><td>该地一处<w> 乌 </w>的燃油补给被瘫痪</td></tr>
            <tr><td>19:XX</td><td>I03</td><td><e> 俄 </e>对(Chernihiv)周边进行轰炸</td></tr>
            <tr><td>19:XX</td><td>P07</td><td><e> 俄 </e>对该地区进行轰炸</td></tr>
            <tr><td>19:XX</td><td>L06</td><td><e> 俄 </e>对该地区进行轰炸</td></tr>
            <tr><td>19:XX</td><td>M10</td><td><e> 俄 </e>装甲进入(Kutuzivka)</td></tr>
            <tr><td>18:XX</td><td>Q08</td><td><e> 俄 </e>占领了该地区</td></tr>
            <tr><td>18:XX</td><td>M10</td><td><e> 俄 </e>装甲进入(Tokmak)</td></tr>
            <tr><td>18:XX</td><td>C06</td><td><e> 俄 </e>空降该地的(Brody)城</td></tr>
            <tr><td>18:XX</td><td>N05</td><td><e> 俄 </e>导弹部署在该地区发射导弹</td></tr>
            <tr><td>17:XX</td><td>M10</td><td><e> 俄 </e>补给车和军事部署向城市(Tokmak)移动</td></tr>
            <tr><td>17:XX</td><td>L04</td><td><w> 乌 </w><c> Sumy </c>部分民兵逼退少数<e> 俄 </e>士兵</td></tr>
            <tr><td>17:XX</td><td>L04</td><td><w> 乌 </w>在<c> Sumy </c>俘虏部分<e> 俄 </e>士兵</td></tr>
            <tr><td>16:XX</td><td>H05</td><td><w> 乌 </w>炸毁<c> 基辅 </c>西部 M-06高速 大桥</td></tr>
        </tbody>
    </table>

    --02/25--
18:3X <loc>H05</loc> <c> 基辅 </c>北部桥梁被<w> 乌 </w>炸断
17:5X <loc>H05</loc> <c> 基辅 </c>市议会要求奥波隆的平民就地避难
17:5X <loc>M10</loc> <e> 俄 </e>直升机Ka-52进入该地区辅助步兵清点
17:2X <loc>F07</loc> <w> 乌 </w>逮捕一疑似给<e> 俄 </e>做手势的私家车司机
17:XX <loc>H05</loc> <e> 俄 </e>军已进入Obolon 的 Bohatyrska St
16:5X <loc>F05</loc> <e> 俄 </e>轰炸Ushomyr
16:2X <loc>H05</loc> <w> 乌 </w>疑似用私家车做路障试图阻拦装甲车
16:2X <loc>H05</loc> <e> 俄 </e>装甲再次进入<c> 基辅 </c>北部
16:1X <loc>H04</loc> 切尔诺贝利 辐射水平疑似正常 辐射或为谣传
16:0X <loc>H04</loc> 切尔诺贝利 不可靠消息称辐射上升 原因未知
16:0X <loc>H05</loc> <e> 俄 </e>VDV伞兵在Hostomel管制交通
15:4X <loc>H05</loc> 坐标 <cord>50°31′N 30°27′E</cord> 交火
15:4X <loc>H05</loc> <c> 基辅 </c>北<e> 俄 </e>步兵寄了
15:3X <loc>H05</loc> <e> 俄 </e>直升机从北侧接近<c> 基辅 </c>
15:3X <loc>H05</loc> <e> 俄 </e>再次进攻机场
15:3X <loc>J04</loc> <w> 乌 </w>将Seym桥梁炸毁可能意图阻止坦克
15:2X <loc>I12</loc> 该地区发现<e> 俄 </e>军舰
15:1X <loc>O08</loc> <w> 乌 </w>对该地区进行反击击毁2坦克
15:1X <loc>J11</loc> <e> 俄 </e>战斗机对该地区<w> 乌 </w>军进行轰炸
15:1X <loc>M06</loc> <e> 俄 </e>运兵车从北部接近<c> 哈尔科夫 </c>
15:0X <loc>H05</loc> <e> 俄 </e>运兵车已进入<c> 基辅 </c>北部
15:0X <loc>L05</loc> <e> 俄 </e>坦克加入Kyrykivka前往Okhtyrka
14:5X <loc>M10</loc> <e> 俄 </e>部队进入Melitopol
14:4X <loc>J11</loc> 赫尔松<w> 乌 </w>桥部队遭<e> 俄 </e>轰炸
14:4X <loc>Q07</loc> <e> 俄 </e>Millerovo遭轰炸
14:4X <loc>P07</loc> 该地发现<w> 乌 </w>方炮兵部队
13:XX <loc>H05</loc> <c> 基辅 </c>NewIrpen高速桥被<e> 俄 </e>炸毁
13:XX <loc>H05</loc> <c> 基辅 </c>警报全面响起
13:XX <loc>K10</loc> <e> 俄 </e>MLRS GRAD部署在该城
13:XX <loc>K10</loc> <e> 俄 </e>部队进入<c> Nova Kakhovka </c>
13:XX <loc>D05</loc> 两<e> 俄 </e>导弹轰炸Rivne机场
13:XX <loc>P07</loc> <e> 俄 </e>东侧开始进攻<loc>P07</loc>地区
12:XX <loc>H05</loc> <c> 基辅 </c>桥梁被轰炸
12:XX <loc>G04</loc> <e> 俄 </e>装甲部队从北接近<c> 基辅 </c>
12:XX <loc>H11</loc> <w> 乌 </w>响起警报
11:XX <loc>M11</loc> <e> 俄 </e>对沿海<loc>M11</loc>地区进行了轰炸
11:XX <loc>H05</loc> <c> 基辅 </c>响起防空警报
11:XX <loc>H05</loc> <c> 基辅 </c>东南LowerGardens连续轰炸
11:XX <loc>H05</loc> <c> 基辅 </c>中心发现类似照明弹
11:XX <loc>H05</loc> <c> 基辅 </c>东桥对面有大爆炸
10:XX <loc>H05</loc> <c> 基辅 </c>东南河对面遭两发大轰炸
10:XX <loc>B10</loc> 4架<w> 乌 </w>USAF KC-135开始移动
10:XX <loc>B06</loc> <w> 乌 </w>IL-76s离开Lviv城
10:XX <loc>K04</loc> <e> 俄 </e>装甲包围城市后向西方突击
09:XX <loc>N06</loc> <e> 俄 </e>突击<c> 哈尔科夫 </c>东南侧
08:XX <loc>K05</loc> <e> 俄 </e>装甲部队进入<loc>K05</loc>地区
06:0X <loc>I11</loc> <e> 俄 </e>对<c> Ochakiv </c>城<loc>I11</loc>进行了轰炸
06:0X <loc>H05</loc> 泽伦斯基总统签署一总动员法令
05:5X <loc>N06</loc> <w> 乌 </w>对<loc>N06</loc>地区做出反应部署
05:5X <loc>K10</loc> 南部战区<w> 乌 </w>夺回桥梁
05:4X <loc>H05</loc> <e> 俄 </e>宣当地三点炸首都，通知避难
05:3X <loc>   </loc>    土耳其可能支持<w> 乌 </w>，<w> 乌 </w>商讨求援
04:5X <loc>M06</loc> <c> 哈尔科夫 </c>冲突加剧平民睡地铁里
04:4X <loc>L05</loc> <c> Sumy </c>附近有剧烈冲突
04:3X <loc>O07</loc> <w> 乌 </w>炸了该地区桥梁防止<e> 俄 </e>通过
04:1X <loc>M06</loc> 在该区域发现可见爆炸
03:XX <loc>N06</loc> 医疗部称<w> 乌 </w>57人寄，169伤。
03:XX <loc>P04</loc> <e> 俄 </e>An-26坠毁在<loc>P04</loc>
03:XX <loc>K10</loc> <e> 俄 </e>跨河（南部）
02:XX <loc>H05</loc> <w> 乌 </w>夺回机场，陷入争夺
--02/24--
23:5X <loc>H04</loc> <w> 乌 </w>占领<loc>H04</loc>东北部桥梁
23:4X <loc>L05</loc> <w> 乌 </w>击退<e> 俄 </e>并夺回<c> Okhtyrka </c>
23:3X <loc>H05</loc> <w> 乌 </w>击落<e> 俄 </e>3架直升机并炮反击
23:1X <loc>K04</loc> <w> 乌 </w>军队用Jav瘫痪<e> 俄 </e>坦克15辆
23:1X <loc>L11</loc> <e> 俄 </e>军队占领了<loc>L11</loc>(Henichesk)
22:4X <loc>H05</loc> <e> 俄 </e><w> 乌 </w>军队在<loc>H05</loc>接触
21:5X <loc>H03</loc> <e> 俄 </e>导弹向西南方向发射
21:3X <loc>L11</loc> <e> 俄 </e>军队在<loc>L11</loc>部署
21:2X <loc>L04</loc> <w> 乌 </w><e> 俄 </e>步兵在<c> Sumy </c>接敌
20:4X <loc>H05</loc> <e> 俄 </e>直升被<w> 乌 </w>击落在<c> 基辅 </c>北侧
19:5X <loc>H06</loc> <w> 乌 </w>飞机在<c> 基辅 </c>南侧坠毁

</div>
<img class="pic" alt="" src="D:\Win10\Pictures\2022-02-25-02-04-12\2022-02-27-01-30-30_2 拷贝.jpg" />
</body>
</html>
