04:5X [M06]哈尔科夫冲突加剧平民睡地铁里
04:4X [L05]Sumy附近有剧烈冲突
04:3X [O07]乌炸了该地区桥梁防止俄通过
04:1X [M06]在该区域发现可见爆炸
03:XX [N06]医疗部称乌57人寄，169伤。
03:XX [P04]俄An-26坠毁在[P04]
03:XX [K10]俄跨河（南部）
02:XX [H05]乌夺回机场，陷入争夺
----直播停止分割线，上边是25号----
23:5X [H04]乌占领[H04]东北部桥梁
23:4X [L05]乌击退俄并夺回(Okhtyrka)
23:3X [H05]乌击落俄3架直升机并炮反击
23:1X [K04]乌军队用Jav瘫痪俄坦克15辆
23:1X [L11]俄军队占领了[L11](Henichesk)
----全局速报----
北边在争夺，南边俄刚过河，东边在拉扯
南边似乎已经包围了赫尔松？
----其它信息----
基辅部分乌平民前往波兰避难
俄声称不会攻击城市
大量乌克兰平民向西部移动
----更新状态----
努力更新中...
为了获取准确的信息，更新需要时间收集资料
有想了解的信息可以在弹幕里提出
数据更新因为某种因素有10分钟左右的延迟

----历史记录----
--02/24--
22:4X [H05]俄乌军队在[H05]接触
21:5X [H03]俄导弹向西南方向发射
21:3X [L11]俄军队在[L11]部署
21:2X [L04]乌俄步兵在(Sumy)接敌
20:4X [H05]俄直升被乌击落在基辅北侧
19:5X [H06]乌飞机在基辅南侧坠毁